<html lang="en" id="aura">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="styles/standard.css">
    <link rel="stylesheet" href="/stylesheets/home.css">
    
    <title>Haven</title>

    <link rel="shortcut icon" href="https://d3d2px1in9aet5.cloudfront.net/system/images/images/6036/original/Haven-Favicon.png?1624305243">
  </head>
  
  <body id="aura" class="aura">
    <header class="aura-header">

      <div class="dropdown nav-wrap text-right">
        <a class="btn btn-sm nav-dropdown text-primary text-uppercase pb-0">
          <h3>
            <i class="fas fa-language text-secondary"></i>
            <span><i class="fal fa-angle-down"></i></span>
          </h3>
        </a>
      </div>

      <div class="d-flex align-items-center justify-content-center">
        <img src="https://d3d2px1in9aet5.cloudfront.net/system/images/images/6035/original/Haven-Logo.png?1624305213" alt="" class="logo">
      </div>

    </header>

    <main class="aura-content">
      <div class="aura-page-headers">
        <div class="header-container">
          <h1 class="page-header">Upload your receipt</h1>
          <h5 class="page-subheader">By uploading a copy of your receipt you will never have to repeat any information in the event you need support or service.</h5>  
        </div>
      </div>

      <section class="form_container">
        <div class="aura-content-container" style="padding-top:6%;">
          <div class="col-lg-6">
            <div class="form-group">
              <div class="input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input registria_field" name="registration[proof_of_purchase]" id="proof_of_purchase">
                  <label class="custom-file-label" for="inputGroupFile01">Upload an image</label>
                </div>
                <div class="input-group-append custom-file-input-group-append">
                  <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row submit-button justify-content-center">
          <div class="col-lg-6">
            <a href="https://standard_demo.registriaqa.com/esp" class="btn btn-primary btn-lg btn-block h6">Upload</a>
            <a href="https://standard_demo.registriaqa.com/esp" class="mt-3 btn btn-outline-secondary btn-block btn-lg h6" id="next_button">Skip <!--<i class="fa fa-angle-right"></i>--></a>
          </div>
        </div>
        <div width="100%" style="height: 6%;">

        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="row aura-footer">
      <div class="col-lg-12 text-center">
        <p class="mb-4 text-center">
          <a id="privacyPolicy" href="#privacyPolicy" class="text-primary"> Privacy Policy</a>&nbsp; | &nbsp; <a id="termsConditions"  href="#termsConditions" class="text-primary"> Terms &amp; Conditions</a></p>
        <p class="mb-4 text-center">© 2021 Haven. All Rights Reserved.</p>
          <div
            class="footer-social-icons d-flex mt-8 mt-md-0 justify-content-center ml-0 ml-md-auto">
            <a class="social-icon h3 pl-md-2 pl-0 pr-2 pr-md-0 mb-0"
              href="https://mktg.registria.com/l/399502/2017-10-26/ckldfq" target="_blank"><i
                class="fab fa-facebook-square" aria-hidden="true"></i> </a> <a
              class="social-icon h3 pl-md-2 pl-0 pr-2 pr-md-0 mb-0"
              href="https://mktg.registria.com/l/399502/2017-10-26/ckldgj" target="_blank"><i
                class="fab fa-twitter-square" aria-hidden="true"></i> </a> <a
              class="social-icon h3 pl-md-2 pl-0 pr-2 pr-md-0 mb-0"
              href="https://mktg.registria.com/l/399502/2017-09-21/by41fj" target="_blank"><i
                class="fab fa-youtube-square" aria-hidden="true"></i> </a> <a
              class="social-icon h3 pl-md-2 pl-0 pr-2 pr-md-0 mb-0"
              href="https://mktg.registria.com/l/399502/2017-10-26/ckldgb" target="_blank"><i class="fab fa-linkedin"
                aria-hidden="true"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <div class="custom-footer-html"></div>

    <script src="https://kit.fontawesome.com/b3555eb3a9.js" crossorigin="anonymous"></script>
  </body>
  
  
</html>
